# Movies-info

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: APIFactory.java  APIMovieResponse.java  APIResponse.java  APIReviewResponse.java  APIService.java  DataBaseDao.java  Kp_video.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDatabase.java  MoviePageActivity.java  MoviePageActivityViewModel.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewAdapter.java  SavedMoviesActivity.java  SavedMoviesActivityViewModel.java  Trailer.java  TrailersAdapter.java
app/src/main/res/drawable/: border.xml  green_circle.xml  orange_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_page.xml  activity_saved_movies.xml  movie_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
