[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.1.0"
activity = "1.10.1"
gson_version="2.11.0"
room_version = "2.6.1"
adapterRxjava3_version="2.11.0"
retrofitConvector = "2.1.0"
constraintlayout = "2.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
room = {group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-annotation-processor = {group="androidx.room", name = "room-compiler", version.ref ="room_version"}
room-rxjava3 = {group = "androidx.room", name = "room-rxjava3", version.ref ="room_version"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitConvector = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConvector"}
gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="gson_version"}
adapterRxjava3 = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref ="adapterRxjava3_version"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

